<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="conteiner">
			<div id="header">
				<div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
				<ul class="menu">
					<li><a href="company_we.html">
						<div class="btn_circle">
							<div class="btn_name">Компания</div>
						</div>
					</a></li>
					<li><a href="box.html" class="current">
						<div class="btn_circle">
							<div class="btn_name">Сундук</div>
						</div>
					</a></li>
					<li><ul class="listmenu">
						<a href="box_mobile.html"><li class="curr">Мобильные приложения</li></a>
						<a href="#"><li>Web - разработка</li></a>
						<a href="#"><li>Логотипы и фрменный стиль</li></a>
						<a href="#"><li>Иллюстрации</li></a>
						<a href="#"><li>Фото</li></a>
						<a href="#"><li>Заметки</li></a>
					</ul></li>
					<li><a href="wall.html">
						<div class="btn_circle">
							<div class="btn_name">Стена</div>
						</div>
					</a></li>
				</ul>
			</div>
			<div id="line">
				<div></div>
			</div>
			<div id="content">
				<div class="top_name">
					<img src="img/dev_st.png" class="dev_st" />
					<img src="img/mail.png" class="mail" />
				</div>
				<div class="head">
					<div id="line_head_top">
						<div></div>
					</div>
					<div class="year_menu">
						<a href=""><div class="year"><div class="year_text">2013</div></div></a>
						<a href="" class="curr_year"><div class="year"><div class="year_text">2014</div></div></a>
					</div>
					<div id="line_head_bottom">
						<div></div>
					</div>
				</div>
				<div class="port_unit">
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Мобильные приложения</p></div>
						<img src="img/portfolio/apps.jpg" /></a>
					</div>
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Web - разработка</p></div>
						<img src="img/portfolio/web.jpg" /></a>
					</div>
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Логотипы и фирменный стиль</p></div>
						<img src="img/portfolio/logo.jpg" /></a>
					</div>
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Иллюстрации</p></div>
						<img src="img/portfolio/illustrations.jpg" /></a>
					</div>
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Фото</p></div>
						<img src="img/portfolio/photo.jpg" /></a>
					</div>
					<div class="unit_block">
						<a href="#"><div class="grey_block"><p>Заметки</p></div>
						<img src="img/portfolio/notes.jpg" /></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>